:function readNewText
:SearchRank 1
:Synopsis Reads new text

:script SayPriorLine
:SearchRank 1

:script SayNextLine
:SearchRank 1

:script SayCharacter
:SearchRank 1

:script SayPriorCharacter
:SearchRank 1

:script SayNextCharacter
:SearchRank 1

:script JAWSBackspace
:SearchRank 1

:function SpeakPhoneticAndValueHook
:Returns int No Return Description
:SearchRank 1
:Param string/scriptName No Description

:function sayAccordingToHook
:SearchRank 1
:Param string/s No Description

:function readNewCharacter
:SearchRank 1
:Param int/direction No Description
:Param int/col No Description

:function monitorForPixelChange
:SearchRank 1

